
@media (max-width: 767px){
    .desktop{display: none;}
    .tablet{display: none;}

    /*inicio del cuerpo*/
    #cabeza {
        width: 95%;
        margin: auto;
    }
    .clear{
        clear: both;
    }
    #blablabla{
        width: 96%;
        height: auto;
        padding-left: 2%;
        padding-right: 2%;
        padding-top: 0%;
        padding-bottom: 2%;
    }
    .article h1{
        margin-top: 5%;
        background-image:none ;
        padding-top: 0%;
        color: darkgoldenrod;
        font-size: 230%;
        margin-bottom: 2%;
    }
    .article p{
        text-align: justify;
        margin-bottom: 3%;
        font-size: 120%;
    }
    .article{
        padding-bottom: 0%;
        padding-top: 0px;
    }
    aside{
        font-size: 120%;
        width: 100%;
    }
    .calen h2{
         color: darkolivegreen;
         font-size: 100%;
         margin-bottom: 2%;
    }
    .calen{
        float: left;
        width: 40%;
        color: green;
        margin-top: 0%;
        margin-bottom: 10%;
    }
    .noti h2{
        color: red;
        font-size: 180%;
    }
    .noti{
        width: 48% ;
        float: right;
        color: black;
        text-align: center;
    }
    .recom{

        font-size: 120%;
        margin-top: 5%;
        width: 100%;
    }
    .recom a{
        text-decoration: n;
        color: darkcyan;
    }
    .recom h2{
        margin-top: 0%;
        margin-bottom: 2%;
        color: darkslategray;
    }
    footer{
        background: violet;
        color: blue;
        text-align: center;
        height: 80px;
        line-height: 80px;
    }

}
@media (min-width: 768px) and (max-width:990px){
    .desktop{display: none;}
    .movil{display: none;}
}

@media (min-width: 991px){
    .movil{display: none;}
    .tablet{display: none;}
    
    /*inicio del cuerpo*/
    .container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1%;
        margin-bottom: 9%;
        font-size: 4vh;
    }   
    .container__presentation{
        grid-column: 1/4;
    }
    .container__presentation h1{
        font-weight: bold;
        color: #167;
        font-size: 12vh;
    }
    .container__presentation p{
        text-align: justify;
    }
    .container__recom{
        grid-column: 1/3;
        padding-right: 5%;
    }
    .container__recom-texto{
        margin-bottom: 5%;
        
    }
    .container__recom-imagenes{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 450vh;
    }
    .container__recom-imagenes a {
        height: 18%;
    }
    .container__recom-imagenes a img{
        object-fit: cover;
        height: 90%;
        width: 100%;
    }
    .aside{
        grid-column: 3/4;
    }
    .container__aside{
        font-size: 60%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        position: sticky;
        top: 15vh;
        z-index: 1;

    }
}
    




